@import './base.css';

.main {
  padding-left: 100px;
  padding-right: 100px;
}

.main-margins {
  max-width: 1200px;
  /*margin: 0 auto;*/
  width: 100%;
  margin-top: 30px;
}

.link {
  color: #40a5ee;
  font-weight: 600;
  text-decoration: none;
}

.page-header {
  margin-bottom: 30px;
}

.block-info {
  border: 1px solid var(--brand-main-color);
  padding: 25px 30px;
  margin-bottom: 30px;
}

.block-info__title_1 {
  font-size: 1.5em;
  margin-bottom: 25px;
  font-weight: 500;
}

.block-info__item:not(:last-child) {
  margin-bottom: 12px;
}

.block-info__prop {
  font-weight: 500;
  display: inline-block;
}

.button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  padding: 12px 20px;
  text-decoration: none;
  display: inline-block;
}

.in_development {
  display: flex;
  align-items: center;
}

.in_development > *:not(:last-child) {
  opacity: 0.5;
  cursor: not-allowed;
}

.soon-label {
  display: inline-block;
  padding: 0px 6px 2px 6px;
  color: #5e5e5e;
  background-color: rgba(108, 108, 108, 0.1);
  border-radius: 12px;
  font-size: 12px;
  margin-left: 10px;
  font-weight: 400;
  cursor: not-allowed;
}

.modal {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9997;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-gray);
  width: 500px;
  /*height: 300px;*/
  padding: 25px;
  border-radius: 10px;
}

.form {
  width: 100%;
}

.textarea {
  resize: none;
  border-radius: 4px;
  border: 1px var(--brand-main-color) solid;
  width: 100%;
  outline: none;
}

.label {
  display: inline-block;
  margin-bottom: 8px;
}

.modal-button-group {
  display: flex;
  justify-content: center;
}

.field-description {
  font-size: 0.8em;
  color: #5e5e5e;
}
